<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="stylesheet" href="fontes.css">
</head>

<body>
    <h1>
        Fontes
    </h1>
    <div>
        <p class="texto-1">• https://wake.tech/blog/acessibilidade-na-tecnologia/</p>
        <br>
        
        <div>
            <p class="texto-1">
                • https://acessibilidade.ufc.br/pt/o-que-e-acessibilidade/
            </p>
            <br>
            <div>
                <p class="texto-1">
                    • imagens - https://br.pinterest.com/
                </p>
            </div>
        </div>
    </div>
    <div class="flex">
        <button class="botao"><a class="texto" href="home.html">Home</a></button>
        <button class="botao"><a class="texto" href="pagina1.html">Acessibilidade Digital</a></button>
        <button class="botao"> <a class="texto" href="pagina2.html">Acessibilidade</a></button>

    </div>
</body>

</html>