<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <h1>
        <em>
            home
        </em>
    </h1>

    <div>
        <img src="https://i.pinimg.com/564x/d0/cb/72/d0cb721a935bd03f2a2e2a97fc3954cc.jpg" alt="imagem-robo">
        <button class="botao"><a class="texto" href="pagina1.html">Acessibilidade Digital</a></button>
        <button class="botao"> <a class="texto" href="pagina2.html">Acessibilidade</a></button>
        <button class="botao"><a class="texto" href="fontes.html">Fontes</a></button>
    </div>
</body>

</html>