<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 1 </title>
    <link rel="stylesheet" href="pagina1.css">

</head>

<body>
    <h1>
        Acessibilidade Digital
    </h1>
    <div class=flex-container>
        <img src="https://i.pinimg.com/564x/22/82/fd/2282fdfb9f8fa14ec53d5ac6321b961f.jpg" alt="imagem-1">
        <p class="texto-um"><strong>
                O que é acessibilidade na tecnologia? <br>
                Para entender o impacto da acessibilidade no cotidiano das pessoas, basta imaginar situações simples: um
                <br>
                hospital sem elevador ou um shopping apenas com escadas rolantes, por exemplo. <br>

                Para algumas pessoas, isso pode não fazer muita diferença, mas para pessoas com dificuldade de
                locomoção, <br>
                PcD, idosos, a experiência muda completamente e pode até se tornar algo impeditivo. <br>

                Na internet, a jornada é tão difícil quanto esses exemplos. Considerando que apenas 1% dos sites são
                <br>
                acessíveis, como essas mais de 40 milhões de pessoas navegam, interagem e compram online? <br>

                A acessibilidade na tecnologia é o que permite que todas as pessoas naveguem pela internet de forma
                autônoma <br>
                e independente, conforme previsto na Lei da Inclusão (Lei nº 13.146/2015): “acessibilidade nos sítios da
                <br>
                internet mantidos por empresas com sede ou representação comercial no País ou por órgãos de governo,
                para <br>
                uso da pessoa com deficiência, garantindo-lhe acesso às informações disponíveis, conforme as melhores
                <br>
                práticas e diretrizes de acessibilidade adotadas internacionalmente.” <br>

                Além disso, quando falamos de tecnologia acessível é preciso pensar que o termo engloba diversos
                fatores, <br>
                indo além de um vídeo legendado, por exemplo. <br>
            </strong>
        </p>


    </div>
    <div>
        <button class="botao"><a class="texto" href="home.html">Home</a></button>
        <button class="botao"> <a class="texto" href="pagina2.html">Acessibilidade</a></button>
        <button class="botao"><a class="texto" href="fontes.html">Fontes</a></button>
    </div>
</body>

</html>