<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 2</title>
    <link rel="stylesheet" href="pagina2.css">
</head>

<body>
    <h1>
        Acessibilidade
    </h1>
    <div class="flex-container">
        <img src="https://i.pinimg.com/564x/9a/ed/a9/9aeda98dad8e02cb587c0e6a374f7153.jpg" alt="imagem-acessibilidade">
        <p class="texto-0"><strong>
            O que é Acessibilidade?
            Promover acessibilidade é dar às pessoas com deficiência condições de uso dos espaços urbanos, dos serviços <br>
            de transporte, dos meios de comunicação e informação, do sistema de educação, eliminando barreiras e <br>
            garantindo a inclusão social daqueles que apresentam alguma condição de deficiência. <br>

            Estima-se que, no Brasil, 23,9% da população apresenta algum tipo de deficiência (Fonte: dados do IBGE, <br>
            2010). Por isso, há leis específicas para tratar dos critérios para a promoção da acessibilidade. Como a Lei <br>
            n° 13.146 de 2015, que institui o Estatuto da Pessoa com Deficiência, o Decreto nº 5.296 de 2004, que <br>
            detalha a obrigatoriedade do atendimento prioritário, as condições arquitetônicas de acessibilidade, entre <br>
            vários outros direitos desse público. <br>

            O objetivo da acessibilidade é garantir que todos tenham autonomia para executar tarefas simples do dia a <br>
            dia. Quer exemplos? Construir rampas ao lado de escadas é garantir acessibilidade a quem se locomove com  <br>
            cadeira de rodas. Inserir legendas e janelas com tradução para Língua de Sinais em programas de TV é dar a <br>
            pessoas surdas acessibilidade nos meios de comunicação. <br>
        </strong>
        </p>
    
    </div>
    <div>
        <button class="botao"><a class="texto" href="home.html">Home</a></button>
        <button class="botao"> <a class="texto" href="pagina1.html">Acessibilidade Digital</a></button>
        <button class="botao"><a class="texto" href="fontes.html">Fontes</a></button>
    </div>
</body>

</html>